/**
 * Host group examples.
 */

object HostGroup "mac-servers" {
  display_name = "Mac Servers"

  assign where host.vars.os == "MacOS"
}

object HostGroup "Chromebooks" {
  display_name = "Chromebooks"

  assign where host.vars.os == "ChromeOS"
}
